<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父工程-->
    <groupId>org.example</groupId>
    <artifactId>mybatis_study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-01</module>
        <module>mybatis-02</module>
        <module>mybatis-03</module>
        <module>mybatis-04</module>
        <module>mybatis-05</module>
        <module>mybatis-06</module>
        <module>mybatis-07</module>
        <module>mybatis-08</module>
        <module>mybatis-09</module>
        <module>day01-eesy-01mybatis</module>
        <module>day01-eesy-02mybatis_annotation</module>
        <module>day01-eesy-03mybatis_design</module>
        <module>day02-eesy-01mybatis-CRUD</module>
        <module>day02-eesy-01mybatis-other_name</module>
        <module>day02-eesy-02mybatis-Dao</module>
        <module>day03-eesy-01mybatis-01datasourceAndTx</module>
        <module>day03-eesy-02mybatis-dynamicSQL</module>
        <module>day03-eesy-03myabtis-one_to_more</module>
        <module>day03-04mybatis-one_to_more</module>
        <module>day03-eesy-04mybatis-one_to_more</module>
        <module>day03-05mybatis-more_to_more</module>
        <module>day03-eesy-05maybatis-more_to_more</module>
        <module>day03-eesy-05mybatis-more_to_more</module>
        <module>day04-eesy-01mybatis-lazy</module>
    </modules>

    <!--导入依赖-->
    <dependencies>
        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
            <scope>runtime</scope>
        </dependency>
        <!--mybatis-->
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.2</version>
        </dependency>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
</project>